{
  "name": "blog",
  "version": "1.0.0",
  "description": "技术文档汇总",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "author": "yy",
  "license": "ISC",
  "devDependencies": {
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.3.1"
  }
}